<!DOCTYPE html>
<html lang="en">
<head>
	<title> Collaborative Writing and Reviewing Tool</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
<div class="Login form-container">

        <h2>
          <div class="heading">
            <center>Collaborative Writing and Reviewing Application</center>
          </div>
        </h2>
        <div class="login-page">
          <div class="form">

            <form class="register-form"> 

              <input type="text" placeholder="username" />
              <input type="password" placeholder="password" />

              <button> Login </button>

              <p class="message">
                Not a member? <a href="register.html"> Sign Up.</a>
              </p>
            </form>

          </div>
        </div>
</div>
<!--===============================================================================================-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>